SESSION_HASH_KEY=myrandomsecretkey123456789012345
SESSION_BLOCK_KEY=myrandomblockkey123fie63

USE_HTTPS=false
ENV=development

IPFS_URL="127.0.0.1:5001"
BBOLT_DB_PATH="data/bolt.db"

RESTRICT_LOGIN_TO_ADDRESS=""